# PolyXR

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output.json
app/sampledata/models/product/: mproduct_1.fbx  mproduct_1.sfa  mproduct_2.fbx  mproduct_2.sfa
app/sampledata/models/random/random2/Earth/: Earth.sfa
app/sampledata/models/random/random2/Jupiter/: Jupiter.sfa
app/sampledata/models/random/random2/Luna/: Luna.sfa
app/sampledata/models/random/random2/Mars/: Mars.sfa
app/sampledata/models/random/random2/Mercury/: Mercury.sfa
app/sampledata/models/random/random2/Neptune/: Neptune.sfa
app/sampledata/models/random/random2/Saturn/: Saturn.sfa
app/sampledata/models/random/random2/Sol/: Sol.sfa
app/sampledata/models/random/random2/Uranus/: Uranus.sfa
app/sampledata/models/random/random2/Venus/: Venus.sfa
app/src/androidTest/java/com/devan/arcore/project/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Jupiter.sfb  Neptune.sfb  Saturn.sfb  Uranus.sfb  mproduct_1.sfb  mproduct_2.sfb
app/src/main/java/com/devan/arcore/project/: MainActivity.java  SettingsActivity.java
app/src/main/java/com/devan/arcore/project/Distance/: distance.java
app/src/main/java/com/devan/arcore/project/RecycleView/: product.java  random.java
app/src/main/java/com/devan/arcore/project/drawing/: DrawingActivity.java  ExtrudedCylinder.java  LineSimplifier.java  Stroke.java
app/src/main/java/com/devan/arcore/project/planet/: DemoUtils.java  Planet.java  RotatingNode.java  SolarActivity.java  SolarSettings.java
app/src/main/java/com/devan/arcore/project/ui/main/: AR_activity.java  AR_activity_random.java  MyproductRecyclerViewAdapter.java  MyrandomRecyclerViewAdapter.java  ScrollingActivityProduct.java  SectionsPagerAdapter.java  productFragment.java  randomFragment.java
app/src/main/res/drawable/: ic_cube.xml  ic_launcher_foreground.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_distance.xml  activity_drawing.xml  activity_main.xml  activity_scrolling_product.xml  activity_solar.xml  card_1.xml  card_product.xml  content_scrolling_activity_product.xml  fragment_product_list.xml  fragment_random_list.xml
app/src/main/res/menu/: main_menu.xml  menu_scrolling_activity_product.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/devan/arcore/project/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
