{
  animations: [
    {
      path: 'sampledata/models/product/mproduct_1.fbx',
    },
  ],
  materials: [
    {
      name: 'roche_bobois_panama_armchair_mtl_1',
      parameters: [
        {
          baseColor: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          baseColorMap: 'dcmap_roche_bobois_panama_armchair_1',
        },
        {
          normalMap: null,
        },
        {
          interpolatedColor: null,
        },
        {
          metallic: 0,
        },
        {
          metallicMap: null,
        },
        {
          roughness: 1,
        },
        {
          roughnessMap: null,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/fbx_material.sfm',
    },
    {
      name: 'roche_bobois_panama_armchair_mtl_2',
      parameters: [
        {
          baseColor: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          baseColorMap: 'dcmap_roche_bobois_panama_armchair_2',
        },
        {
          normalMap: null,
        },
        {
          interpolatedColor: null,
        },
        {
          metallic: 0,
        },
        {
          metallicMap: null,
        },
        {
          roughness: 1,
        },
        {
          roughnessMap: null,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/fbx_material.sfm',
    },
    {
      name: 'roche_bobois_panama_armchair_mtl_3',
      parameters: [
        {
          baseColor: [
            0.5,
            0.5,
            0.5,
            1,
          ],
        },
        {
          baseColorMap: null,
        },
        {
          normalMap: null,
        },
        {
          interpolatedColor: null,
        },
        {
          metallic: 0,
        },
        {
          metallicMap: null,
        },
        {
          roughness: 1,
        },
        {
          roughnessMap: null,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/fbx_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
      'BoneIndices',
      'BoneWeights',
    ],
    collision: {},
    file: 'sampledata/models/product/mproduct_1.fbx',
    name: 'mproduct_1',
    recenter: 'root',
  },
  samplers: [
    {
      file: 'C:\\Users\\devan\\Desktop\\product\\Panama_Armchair_919\\roche_bobois_panama_armchair_fbx_obj\\dcmap_roche_bobois_panama_armchair_1.jpg',
      name: 'dcmap_roche_bobois_panama_armchair_1',
      pipeline_name: 'C:\\Users\\devan\\Desktop\\product\\Panama_Armchair_919\\roche_bobois_panama_armchair_fbx_obj\\dcmap_roche_bobois_panama_armchair_1.jpg',
    },
    {
      file: 'C:\\Users\\devan\\Desktop\\product\\Panama_Armchair_919\\roche_bobois_panama_armchair_fbx_obj\\dcmap_roche_bobois_panama_armchair_2.jpg',
      name: 'dcmap_roche_bobois_panama_armchair_2',
      pipeline_name: 'C:\\Users\\devan\\Desktop\\product\\Panama_Armchair_919\\roche_bobois_panama_armchair_fbx_obj\\dcmap_roche_bobois_panama_armchair_2.jpg',
    },
  ],
  version: '0.54:2',
}
